<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
        android:id="@+id/button_expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        app:aebAnimDurationMillis="250"
        app:aebMainSizeDp="56dp"
        app:aebSubSizeDp="56dp"
        app:aebButtonGapDp="55dp"
        app:aebButtonElevation="4dp"
        app:aebButtonMainTextColor="#ffff5656"
        app:aebButtonSubTextColor="#ff0000ff"
        app:aebStartAngleDegree="180"
        app:aebEndAngleDegree="90"
        app:aebIsSelectionMode="false"
        app:aebRippleEffect="true"/>

</RelativeLayout>